/*----- PROTECTED REGION ID(TestEventDataCorruptionClass.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestEventDataCorruptionClass.cpp
//
// description : C++ source for the TestEventDataCorruptionClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the TestEventDataCorruption once per process.
//
// project :     Class to test event data corruption issue reported in cppTango#684
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "TestEventDataCorruptionClass.h"
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass.cpp

//-------------------------------------------------------------------
/**
 *	Create TestEventDataCorruptionClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_TestEventDataCorruption_class(const char *name) {
		return TestEventDataCorruption_ns::TestEventDataCorruptionClass::init(name);
	}
}

namespace TestEventDataCorruption_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
TestEventDataCorruptionClass *TestEventDataCorruptionClass::_instance = NULL;

//===================================================================
//	Class constants
//===================================================================
constexpr long MyLongArrayAttrib::X_DATA_SIZE;
//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::TestEventDataCorruptionClass(std::string &s)
 * description : 	constructor for the TestEventDataCorruptionClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
TestEventDataCorruptionClass::TestEventDataCorruptionClass(std::string &s):Tango::DeviceClass(s)
{
	TANGO_LOG_INFO << "Entering TestEventDataCorruptionClass constructor" << std::endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::constructor) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::constructor

	TANGO_LOG_INFO << "Leaving TestEventDataCorruptionClass constructor" << std::endl;
}

//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::~TestEventDataCorruptionClass()
 * description : 	destructor for the TestEventDataCorruptionClass
 */
//--------------------------------------------------------
TestEventDataCorruptionClass::~TestEventDataCorruptionClass()
{
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::destructor) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
TestEventDataCorruptionClass *TestEventDataCorruptionClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			std::string s(name);
			_instance = new TestEventDataCorruptionClass(s);
		}
		catch (std::bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
TestEventDataCorruptionClass *TestEventDataCorruptionClass::instance()
{
	if (_instance == NULL)
	{
		std::cerr << "Class is not initialised !!" << std::endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		StartThreadClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *StartThreadClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	TANGO_LOG_INFO << "StartThreadClass::execute(): arrived" << std::endl;
	Tango::DevLong argin;
	extract(in_any, argin);
	((static_cast<TestEventDataCorruption *>(device))->start_thread(argin));
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		StopAllThreadsClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *StopAllThreadsClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "StopAllThreadsClass::execute(): arrived" << std::endl;
	((static_cast<TestEventDataCorruption *>(device))->stop_all_threads());
	return new CORBA::Any();
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::get_class_property()
 * Description:  Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum TestEventDataCorruptionClass::get_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::get_default_device_property()
 * Description:  Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum TestEventDataCorruptionClass::get_default_device_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::get_default_class_property()
 * Description:  Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum TestEventDataCorruptionClass::get_default_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::set_default_property()
 * Description:  Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::set_default_property()
{
	std::string	prop_name;
	std::string	prop_desc;
	std::string	prop_def;
	std::vector<std::string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::write_class_property()
 * Description:  Set class description fields as property in database
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::write_class_property()
{
//	First time, check if database used
if (Tango::Util::_UseDb == false)
	return;

Tango::DbData	data;
std::string	classname = get_name();
std::string	header;

//	Put title
Tango::DbDatum	title("ProjectTitle");
std::string	str_title("Class to test event data corruption issue reported in cppTango#684");
title << str_title;
data.push_back(title);

//	Put Description
Tango::DbDatum	description("Description");
std::vector<std::string>	str_desc;
str_desc.push_back("");
description << str_desc;
data.push_back(description);

//  Put inheritance
Tango::DbDatum	inher_datum("InheritedFrom");
std::vector<std::string> inheritance;
inheritance.push_back("TANGO_BASE_CLASS");
inher_datum << inheritance;
data.push_back(inher_datum);

//	Call database and and values
get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::device_factory()
 * Description:  Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::device_factory_before) ENABLED START -----*/
/* clang-format on */
//	Add your own code
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::device_factory_before

//	Create devices and add it into the device list
for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
{
	TANGO_LOG_DEBUG << "Device name : " << (*devlist_ptr)[i].in() << std::endl;
	device_list.push_back(new TestEventDataCorruption(this, (*devlist_ptr)[i]));
}

//	Manage dynamic attributes if any
erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

//	Export devices to the outside world
for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
{
	//	Add dynamic attributes if any
	TestEventDataCorruption *dev = static_cast<TestEventDataCorruption *>(device_list[device_list.size()-i]);
	dev->add_dynamic_attributes();

	//	Check before if database used.
	if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
		export_device(dev);
	else
		export_device(dev, dev->get_name().c_str());
}

/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::device_factory_after) ENABLED START -----*/
/* clang-format on */
//	Add your own code
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::attribute_factory()
 * Description:  Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::attribute_factory(std::vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::attribute_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::attribute_factory_before
	//	Attribute : MyLongArray
	MyLongArrayAttrib	*mylongarray = new MyLongArrayAttrib();
	Tango::UserDefaultAttrProp	mylongarray_prop;
	//	description	not set for MyLongArray
	//	label	not set for MyLongArray
	//	unit	not set for MyLongArray
	//	standard_unit	not set for MyLongArray
	//	display_unit	not set for MyLongArray
	//	format	not set for MyLongArray
	//	max_value	not set for MyLongArray
	//	min_value	not set for MyLongArray
	//	max_alarm	not set for MyLongArray
	//	min_alarm	not set for MyLongArray
	//	max_warning	not set for MyLongArray
	//	min_warning	not set for MyLongArray
	//	delta_t	not set for MyLongArray
	//	delta_val	not set for MyLongArray
	mylongarray->set_default_properties(mylongarray_prop);
	//	Not Polled
	mylongarray->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	mylongarray->set_change_event(true, false);
	mylongarray->set_archive_event(true, false);
	att_list.push_back(mylongarray);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::attribute_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::pipe_factory()
 * Description:  Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::pipe_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::pipe_factory_before
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::pipe_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::command_factory()
 * Description:  Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::command_factory()
{
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::command_factory_before) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::command_factory_before


	//	Command StartThread
	StartThreadClass	*pStartThreadCmd =
		new StartThreadClass("StartThread",
			Tango::DEV_LONG, Tango::DEV_VOID,
			"Initial value used in the data sent",
			"",
			Tango::OPERATOR);
	command_list.push_back(pStartThreadCmd);

	//	Command StopAllThreads
	StopAllThreadsClass	*pStopAllThreadsCmd =
		new StopAllThreadsClass("StopAllThreads",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pStopAllThreadsCmd);

	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::command_factory_after) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the created attribute list
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::create_static_attribute_list(std::vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		std::string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	TANGO_LOG_INFO << defaultAttList.size() << " attributes in default list" << std::endl;

	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::create_static_att_list) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		TestEventDataCorruptionClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void TestEventDataCorruptionClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, std::vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((std::string)(*devlist_ptr)[i]).c_str());
		TestEventDataCorruption *dev = static_cast<TestEventDataCorruption *> (dev_impl);

		std::vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		std::vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			std::string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			std::vector<std::string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				TANGO_LOG_INFO << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << std::endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::erase_dynamic_attributes) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruptionClass::get_attr_object_by_name()
 * Description:  returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *TestEventDataCorruptionClass::get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname)
{
	std::vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::Additional Methods) ENABLED START -----*/
/* clang-format on */
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::Additional Methods
} //	namespace
