/*----- PROTECTED REGION ID(TestEventDataCorruption.h) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestEventDataCorruption.h
//
// description : Include file for the TestEventDataCorruption class
//
// project :     Class to test event data corruption issue reported in cppTango#684
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TestEventDataCorruption_H
#define TestEventDataCorruption_H

#include <tango/tango.h>
#include <thread>

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  TestEventDataCorruption class description:
 *    
 */


namespace TestEventDataCorruption_ns
{
/*----- PROTECTED REGION ID(TestEventDataCorruption::Additional Class Declarations) ENABLED START -----*/
/* clang-format on */
//	Additional Class Declarations
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::Additional Class Declarations

class TestEventDataCorruption : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(TestEventDataCorruption::Data Members) ENABLED START -----*/
/* clang-format on */
//	Add your own data members
public: 
	omni_mutex		   		exit_mutex;
	bool exit_requested;
private:
	std::vector<std::thread> threads;
	
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::Data Members


//	Attribute data members
public:
	Tango::DevLong	*attr_MyLongArray_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TestEventDataCorruption(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TestEventDataCorruption(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	TestEventDataCorruption(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~TestEventDataCorruption();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : TestEventDataCorruption::read_attr_hardware()
	 * Description:  Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute MyLongArray related methods
 *
 *
 *	Data type:  Tango::DevLong
 *	Attr type:	Spectrum max = 10000
 */
	virtual void read_MyLongArray(Tango::Attribute &attr);
	virtual bool is_MyLongArray_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : TestEventDataCorruption::add_dynamic_attributes()
	 * Description:  Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command StartThread related method
	 * Description:  Start a new thread which will push some events for the attribute MylongArray
	 *
	 *	@param arginInitial value used in the data sent
	 */
	virtual void start_thread(Tango::DevLong argin);
	virtual bool is_StartThread_allowed(const CORBA::Any &any);
	/**
	 *	Command StopAllThreads related method
	 * Description:  Stop all the threads which are pushing events
	 *
	 */
	virtual void stop_all_threads();
	virtual bool is_StopAllThreads_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : TestEventDataCorruption::add_dynamic_commands()
	 * Description:  Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(TestEventDataCorruption::Additional Method prototypes) ENABLED START -----*/
/* clang-format on */
//	Additional Method prototypes
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::Additional Method prototypes
};

/*----- PROTECTED REGION ID(TestEventDataCorruption::Additional Classes Definitions) ENABLED START -----*/
/* clang-format on */
//	Additional Classes Definitions
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::Additional Classes Definitions

}	//	End of namespace

#endif   //	TestEventDataCorruption_H
