/*----- PROTECTED REGION ID(TestEventDataCorruptionStateMachine.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestEventDataCorruptionStateMachine.cpp
//
// description : State machine file for the TestEventDataCorruption class
//
// project :     Class to test event data corruption issue reported in cppTango#684
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include "TestEventDataCorruption.h"

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::TestEventDataCorruptionStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace TestEventDataCorruption_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::is_MyLongArray_allowed()
 * Description:  Execution allowed for MyLongArray attribute
 */
//--------------------------------------------------------
bool TestEventDataCorruption::is_MyLongArray_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for MyLongArray attribute in read access.
	/*----- PROTECTED REGION ID(TestEventDataCorruption::MyLongArrayStateAllowed_READ) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::MyLongArrayStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::is_StartThread_allowed()
 * Description:  Execution allowed for StartThread attribute
 */
//--------------------------------------------------------
bool TestEventDataCorruption::is_StartThread_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for StartThread command.
	/*----- PROTECTED REGION ID(TestEventDataCorruption::StartThreadStateAllowed) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::StartThreadStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::is_StopAllThreads_allowed()
 * Description:  Execution allowed for StopAllThreads attribute
 */
//--------------------------------------------------------
bool TestEventDataCorruption::is_StopAllThreads_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for StopAllThreads command.
	/*----- PROTECTED REGION ID(TestEventDataCorruption::StopAllThreadsStateAllowed) ENABLED START -----*/
	/* clang-format on */
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::StopAllThreadsStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(TestEventDataCorruption::TestEventDataCorruptionStateAllowed.AdditionalMethods) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::TestEventDataCorruptionStateAllowed.AdditionalMethods

}	//	End of namespace
