/*----- PROTECTED REGION ID(TestEventDataCorruption.cpp) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestEventDataCorruption.cpp
//
// description : C++ source for the TestEventDataCorruption class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               TestEventDataCorruption are implemented in this file.
//
// project :     Class to test event data corruption issue reported in cppTango#684
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include "TestEventDataCorruption.h"
#include "TestEventDataCorruptionClass.h"
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption.cpp

/**
 *  TestEventDataCorruption class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name    |  Method name
//================================================================
//  State           |  Inherited (no method)
//  Status          |  Inherited (no method)
//  StartThread     |  start_thread
//  StopAllThreads  |  stop_all_threads
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//  MyLongArray  |  Tango::DevLong	Spectrum  ( max = 10000)
//================================================================

namespace TestEventDataCorruption_ns
{
/*----- PROTECTED REGION ID(TestEventDataCorruption::namespace_starting) ENABLED START -----*/
/* clang-format on */



void push_events_thread_func (TestEventDataCorruption * device, omni_mutex &the_mutex, Tango::DevLong long_val, long array_length)
{
	bool exit = false;

	Tango::DevLong * values = new Tango::DevLong[array_length];

	for (long i = 0; i < array_length; ++i)
	{
		values[i] = long_val;
	}

	do
	{
		try
		{
			device->push_change_event("MyLongArray",values,array_length,0,false);
		}
		catch(const Tango::DevFailed & e)
		{
			Tango::Except::print_exception(e);
		}
		
		{
			omni_mutex_lock l(the_mutex);
			exit = device->exit_requested;
		}
		std::this_thread::sleep_for(std::chrono::milliseconds(10));
	} while (!exit);
	delete [] values;
	std::cout << "Exiting thread with value " << long_val << std::endl;
}


//	static initializations
/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::TestEventDataCorruption()
 * Description:  Constructors for a Tango device
 *                implementing the classTestEventDataCorruption
 */
//--------------------------------------------------------
TestEventDataCorruption::TestEventDataCorruption(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(TestEventDataCorruption::constructor_1) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::constructor_1
}
//--------------------------------------------------------
TestEventDataCorruption::TestEventDataCorruption(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(TestEventDataCorruption::constructor_2) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::constructor_2
}
//--------------------------------------------------------
TestEventDataCorruption::TestEventDataCorruption(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(TestEventDataCorruption::constructor_3) ENABLED START -----*/
	/* clang-format on */
	init_device();
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::constructor_3
}
//--------------------------------------------------------
TestEventDataCorruption::~TestEventDataCorruption()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::delete_device()
 * Description:  will be called at device destruction or at init command
 */
//--------------------------------------------------------
void TestEventDataCorruption::delete_device()
{
	DEBUG_STREAM << "TestEventDataCorruption::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::delete_device) ENABLED START -----*/
	/* clang-format on */
	//	Delete device allocated objects
	if(threads.size() > 0)
	{
		{
			omni_mutex_lock l(exit_mutex);
			if(!exit_requested)
			{
				exit_requested = true;
			}
		}
		for(size_t i = 0; i < threads.size() ; ++i)
		{
			DEBUG_STREAM << device_name << ": waiting for thread#" << i << " to exit" << std::endl;
			threads[i].join();
		}
		threads.clear();
	}
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::delete_device
	delete[] attr_MyLongArray_read;
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::init_device()
 * Description:  will be called at device initialization.
 */
//--------------------------------------------------------
void TestEventDataCorruption::init_device()
{
	DEBUG_STREAM << "TestEventDataCorruption::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::init_device_before) ENABLED START -----*/
	/* clang-format on */
	//	Initialization before get_device_property() call
	exit_requested = false;
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::init_device_before

	//	No device property to be read from database

	attr_MyLongArray_read = new Tango::DevLong[10000];
	/*----- PROTECTED REGION ID(TestEventDataCorruption::init_device) ENABLED START -----*/
	/* clang-format on */
	//	Initialize device
	for (size_t i = 0; i < 10000; ++i)
	{
		attr_MyLongArray_read[i] = 0;
	}
	set_state(Tango::STANDBY);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::init_device
}


//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::always_executed_hook()
 * Description:  method always executed before any command is executed
 */
//--------------------------------------------------------
void TestEventDataCorruption::always_executed_hook()
{
	DEBUG_STREAM << "TestEventDataCorruption::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::always_executed_hook) ENABLED START -----*/
	/* clang-format on */
	//	code always executed before all requests
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::read_attr_hardware()
 * Description:  Hardware acquisition for attributes
 */
//--------------------------------------------------------
void TestEventDataCorruption::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "TestEventDataCorruption::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::read_attr_hardware) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute MyLongArray related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Spectrum max = 10000
 */
//--------------------------------------------------------
void TestEventDataCorruption::read_MyLongArray(Tango::Attribute &attr)
{
	DEBUG_STREAM << "TestEventDataCorruption::read_MyLongArray(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::read_MyLongArray) ENABLED START -----*/
	/* clang-format on */
	//	Set the attribute value
	attr.set_value(attr_MyLongArray_read, MyLongArrayAttrib::X_DATA_SIZE);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::read_MyLongArray
}

//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::add_dynamic_attributes()
 * Description:  Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void TestEventDataCorruption::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(TestEventDataCorruption::add_dynamic_attributes) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic attributes if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command StartThread related method
 * Description:  Start a new thread which will push some events for the attribute MylongArray
 *
 *	@param argin Initial value used in the data sent
 */
//--------------------------------------------------------
void TestEventDataCorruption::start_thread(Tango::DevLong argin)
{
	DEBUG_STREAM << "TestEventDataCorruption::StartThread()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::start_thread) ENABLED START -----*/
	/* clang-format on */

	//	Add your own code
	DEBUG_STREAM << device_name << ": StartThread(" << argin << ")" << std::endl;

	threads.push_back(std::move(std::thread(push_events_thread_func, this, std::ref(exit_mutex), argin,10000)));

	set_state(Tango::RUNNING);
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::start_thread
}
//--------------------------------------------------------
/**
 *	Command StopAllThreads related method
 * Description:  Stop all the threads which are pushing events
 *
 */
//--------------------------------------------------------
void TestEventDataCorruption::stop_all_threads()
{
	DEBUG_STREAM << "TestEventDataCorruption::StopAllThreads()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(TestEventDataCorruption::stop_all_threads) ENABLED START -----*/
	/* clang-format on */

	//	Add your own code
	{
		omni_mutex_lock l(exit_mutex);
		if(!exit_requested)
		{
			exit_requested = true;
		}
	}
	for(size_t i = 0; i < threads.size() ; ++i)
	{
		DEBUG_STREAM << device_name << ": waiting for thread #" << i << " to exit" << std::endl;
		threads[i].join();
		DEBUG_STREAM << device_name << ": Thread #" << i << " exited" << std::endl;
	}
	threads.clear();
	set_state(Tango::STANDBY);
	exit_requested = false;

	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::stop_all_threads
}
//--------------------------------------------------------
/**
 *	Method      : TestEventDataCorruption::add_dynamic_commands()
 * Description:  Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void TestEventDataCorruption::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(TestEventDataCorruption::add_dynamic_commands) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code to create and add dynamic commands if any
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::add_dynamic_commands
}

/*----- PROTECTED REGION ID(TestEventDataCorruption::namespace_ending) ENABLED START -----*/
/* clang-format on */
//	Additional Methods
/* clang-format off */// //--------------------------------------------------------

/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruption::namespace_ending
} //	namespace
