/*----- PROTECTED REGION ID(TestEventDataCorruptionClass.h) ENABLED START -----*/
/* clang-format on */
//=============================================================================
//
// file :        TestEventDataCorruptionClass.h
//
// description : Include for the TestEventDataCorruption root class.
//               This class is the singleton class for
//                the TestEventDataCorruption device class.
//               It contains all properties and methods which the
//               TestEventDataCorruption requires only once e.g. the commands.
//
// project :     Class to test event data corruption issue reported in cppTango#684
//
// This file is part of Tango device class.
//
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
//
//
// Copyright (C): 2022
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TestEventDataCorruptionClass_H
#define TestEventDataCorruptionClass_H

#include <tango/tango.h>
#include "TestEventDataCorruption.h"

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass.h


namespace TestEventDataCorruption_ns
{
/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::classes for dynamic creation) ENABLED START -----*/
/* clang-format on */

/* clang-format off */
/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute MyLongArray class definition
class MyLongArrayAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for MyLongArray attribute
	constexpr static long X_DATA_SIZE = 10000;
	MyLongArrayAttrib():SpectrumAttr("MyLongArray",
			Tango::DEV_LONG, Tango::READ, MyLongArrayAttrib::X_DATA_SIZE) {};
	~MyLongArrayAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TestEventDataCorruption *>(dev))->read_MyLongArray(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TestEventDataCorruption *>(dev))->is_MyLongArray_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command StartThread class definition
class StartThreadClass : public Tango::Command
{
public:
	StartThreadClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{};

	StartThreadClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{};
	~StartThreadClass() {};

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestEventDataCorruption *>(dev))->is_StartThread_allowed(any);}
};

//	Command StopAllThreads class definition
class StopAllThreadsClass : public Tango::Command
{
public:
	StopAllThreadsClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{};

	StopAllThreadsClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{};
	~StopAllThreadsClass() {};

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<TestEventDataCorruption *>(dev))->is_StopAllThreads_allowed(any);}
};


/**
 *	The TestEventDataCorruptionClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  TestEventDataCorruptionClass : public Tango::DeviceClass
#else
class TestEventDataCorruptionClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(TestEventDataCorruptionClass::Additional DServer data members) ENABLED START -----*/
	/* clang-format on */
	//	Add your own code
	/* clang-format off */
	/*----- PROTECTED REGION END -----*/	//	TestEventDataCorruptionClass::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static TestEventDataCorruptionClass *init(const char *);
		static TestEventDataCorruptionClass *instance();
		~TestEventDataCorruptionClass();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		TestEventDataCorruptionClass(std::string &);
		static TestEventDataCorruptionClass *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	TestEventDataCorruption_H
